<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tech.grasshopper</groupId>
	<artifactId>cucumber-pdf-plugin-report</artifactId>
	<version>1.8.0</version>

	<properties>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

		<cucumber.version>7.2.3</cucumber.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>tech.grasshopper</groupId>
				<artifactId>cucumber-pdf-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>pdfreport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<cucumberJsonReportDirectory>${project.build.directory}
					</cucumberJsonReportDirectory>
					<title>Cucumber PDF Maven Plugin Report</title>
					<titleColor>7FFFD4</titleColor>
					<!-- <passColor>000080</passColor> <failColor>C8A2C8</failColor> -->
					<!-- <displayDetailed>false</displayDetailed> -->

					<!-- <cucumberPdfReportDirectory>mounish</cucumberPdfReportDirectory> -->
					<!-- <strictCucumber6Behavior>true</strictCucumber6Behavior> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>